body {
	background-color: #37474f;
	margin: 0 auto;
	color: white;
}

header {
	background-color: rgb(40, 40, 40);
	position: fixed;
	z-index: 2;
	overflow: hidden;
	top: 0px;
}

.spotifyPlayer {
	margin-top: 12px;
	margin-bottom: 12px;
	width: 100%;
}

.divAddSpotifyButton {
	margin-top: 26px;
}

#addSpotifyButton {
	background-color: rgb(30, 215, 96);
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.main-wrapper {
	margin-top: 115px;
}

@media screen and (max-width: 992px) {
	.left {
		text-align: center;
		margin-bottom: 10px;
	}
	.yt-video {
		margin-left: 8.3333333333%;
	}
}

@media screen and (min-width: 992px) {
	.left {
		position: fixed;
		text-align: center;
		margin-top: 7px;
	}
}

#buttonPostFacebook {
	background-color: #cfd8dc;
	color: black;
}

#buttonPostFacebook:hover {
	background-color: rgb(57, 87, 154);
	color: white;
}

.right {
	float: right;
}

#lyrics {
	height: 100%;
	border: none;
	overflow: none;
}