<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<servlet>
		<description></description>
		<display-name>SearchController</display-name>
		<servlet-name>SearchController</servlet-name>
		<servlet-class>aiss.controller.SearchController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchController</servlet-name>
		<url-pattern>/SearchController</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/error.jsp</location>
	</error-page>


	<servlet>
		<description></description>
		<display-name>ArtistController</display-name>
		<servlet-name>ArtistController</servlet-name>
		<servlet-class>aiss.controller.ArtistController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ArtistController</servlet-name>
		<url-pattern>/ArtistController</url-pattern>
	</servlet-mapping>


	<servlet>
		<description></description>
		<display-name>AlbumController</display-name>
		<servlet-name>AlbumController</servlet-name>
		<servlet-class>aiss.controller.AlbumController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AlbumController</servlet-name>
		<url-pattern>/AlbumController</url-pattern>
	</servlet-mapping>


	<servlet>
		<description></description>
		<display-name>TrackController</display-name>
		<servlet-name>TrackController</servlet-name>
		<servlet-class>aiss.controller.TrackController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TrackController</servlet-name>
		<url-pattern>/TrackController</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>FacebookSearchPagesController</display-name>
		<servlet-name>FacebookSearchPagesController</servlet-name>
		<servlet-class>aiss.controller.FacebookSearchPagesController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacebookSearchPagesController</servlet-name>
		<url-pattern>/FacebookSearchPagesController</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>FacebookPostsController</display-name>
		<servlet-name>FacebookPostsController</servlet-name>
		<servlet-class>aiss.controller.FacebookPostsController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacebookPostsController</servlet-name>
		<url-pattern>/FacebookPostsController</url-pattern>
	</servlet-mapping>

	<!-- Facebook OAuth Servlets -->

	<servlet>
		<description></description>
		<display-name>FacebookAuthController</display-name>
		<servlet-name>FacebookAuthController</servlet-name>
		<servlet-class>aiss.controller.oauth.GenericAuthController</servlet-class>
		<init-param>
			<param-name>provider</param-name>
			<param-value>Facebook</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacebookAuthController</servlet-name>
		<url-pattern>/AuthController/Facebook</url-pattern>
	</servlet-mapping>


	<servlet>
		<description></description>
		<display-name>FacebookOAuth2Callback</display-name>
		<servlet-name>FacebookOAuth2Callback</servlet-name>
		<servlet-class>aiss.controller.oauth.OAuth2Callback</servlet-class>
		<init-param>
			<param-name>provider</param-name>
			<param-value>Facebook</param-value>
		</init-param>
		<init-param>
			<param-name>onSuccess</param-name>
			<param-value>redirect:/FacebookSearchPagesController</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacebookOAuth2Callback</servlet-name>
		<url-pattern>/oauth2callback/Facebook</url-pattern>
	</servlet-mapping>


</web-app>