<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>MusicPitch</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>
  <body>
    <header>
    </header>
    <main>
      <img id="logo" name="logo" src="images/logo.png" width="50%" alt="Logo">
      <form id="searchForm" action="SearchController" method="post">
			<input type="text" name="searchQuery" required/> 
			<input type="submit" name="searchBtn" title="search" value="search">
		</form>
      <div id="resultTypes">
        <img id="artists" src="" alt="Artists">
        <img id="songs" src="" alt="Songs">
        <img id="albums" src="" alt="Albums">
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
