@CHARSET "UTF-8";

.artist-image{
  height: 100vh;
  background-color: #e6ee9c;
  background-image: url(../vector/artists.svg);
  background-size: cover;
}

.track-image{
  height: 100vh;
  background-color: #80deea;
  background-image: url(../vector/track.svg);
  background-size: cover;
}

.album-image{
  height: 100vh;
	background-color: #ffe082;
  background-image: url(../vector/album.svg);
  background-size: cover;
}

.wrapper{
  position: relative;
  z-index: 10;
  margin: 0 auto;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 600px) {
	
  .logo{
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
  }

  .searchButton{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .triple-bg-image{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 5;
    margin: 0;
  }
  
}
@media screen and (max-width: 600px) {
	
  .logo{
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
  }

  .searchButton{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .triple-bg-image{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 5;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
}

#searchInput{
  background-color: white;
}
