<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

  <servlet>
    <description></description>
    <display-name>SearchController</display-name>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>aiss.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/error.jsp</location>
  </error-page>
  
  
  <servlet>
    <description></description>
    <display-name>ArtistController</display-name>
    <servlet-name>ArtistController</servlet-name>
    <servlet-class>aiss.controller.ArtistController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ArtistController</servlet-name>
    <url-pattern>/ArtistController</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>AlbumController</display-name>
    <servlet-name>AlbumController</servlet-name>
    <servlet-class>aiss.controller.AlbumController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlbumController</servlet-name>
    <url-pattern>/AlbumController</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>SongController</display-name>
    <servlet-name>SongController</servlet-name>
    <servlet-class>aiss.controller.SongController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SongController</servlet-name>
    <url-pattern>/song</url-pattern>
  </servlet-mapping>
  
  
</web-app>