swagger: '2.0'
info:
  description: This is a simple API for comments on MusicPitch
  version: 1.0.0
  title: Simple MusicPitch Comments API
  # put the contact info for your development or API team
  contact:
    email: joscarfom@alum.us.es

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

# all paths will be relative to the basePath specified
# basePath: /v1

# tags are used for organizing operations
tags:
- name: admins
  description: Secured Admin-only calls
- name: developers
  description: Operations available to regular developers
schemes:
- https
paths:
  /comments/:
    get:
      tags:
      - comment
      summary: Get All the Comments on the Server
      operationId: getComments
      produces:
      - application/json
      responses:
        200:
          description: Successful operation.
          schema:
            type: array
            items:
              $ref: '#/definitions/Comment'
    post:
      tags:
        - comment
      summary: Posts a comment
      operationId: postComment
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
        - name: comment
          in: body
          description: Comment Object
          required: true
          schema:
            type: string
            example:
              userName: 'Jacky_Sieras'
              text: 'Katy Perry? WHO?'
      responses:
        400:
          description: Bad Request. You must complete the username and text fields
        201:
          description: Successful operation.
          schema:
            $ref: '#/definitions/Comment'
    put:
      tags:
        - comment
      summary: Updates a Comment
      operationId: putComment
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
        - name: comment
          in: body
          description: Comment Object
          required: true
          schema:
            type: string
            example:
              id: 'c0'
              userName: 'Jacky_Sieras'
              text: 'Katy Perry? WHO?'
      responses:
        404:
          description: Not found. The id of the commment to update was not found
        204:
          description: No content. The comment was updated successfully.
  /comments/{id}:
    get:
      tags:
        - comment
      summary: Get a comment by its id
      operationId: getComment
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        description: ID of comment to return
        required: true
        type: string
      responses:
        200:
          description: Successful operation.
          schema:
            $ref: '#/definitions/Comment'
      
    delete:
      tags:
        - comment
      summary: Deletes a comment by its id
      operationId: removeComment
      parameters:
      - name: id
        in: path
        description: ID of comment to remove
        required: true
        type: string
      responses:
        204:
          description: No content. The operation was successful.
        404:
          description: Not Found. Wrong ID
  /profiles/:
    get:
      tags:
      - profile
      summary: Get All the Profiles on the Server
      operationId: getProfiles
      produces:
      - application/json
      responses:
        200:
          description: Successful operation.
          schema:
            type: array
            items:
              $ref: '#/definitions/Profile'
              
    post:
      tags:
        - profile
      summary: Creates a profile
      operationId: createProfile
      produces:
      - application/json
      parameters:
        - name: profile
          in: body
          description: Profile Object
          required: true
          schema:
            type: string
            example:
              userName: 'Jacky_Sieras'
              password: 'jckysrs'
      responses:
        201:
          description: Created.
          schema:
            $ref: '#/definitions/Profile'
        400:
          description: Bad Request. The userName can't be null
    put:
      tags:
        - profile
      summary: Updates a profile
      operationId: updateProfile
      produces:
      - application/json
      parameters:
        - name: profile
          in: body
          description: Updates the password of the user matching the userName field
          required: true
          schema:
            type: string
            example:
              userName: 'Jacky_Sieras'
              password: 'jckysrs'
      responses:
        204:
          description: No Content. The password was changed successfully.
        404:
          description: Not Found. Wrong userName
    
  /profiles/{userName}:
    get:
      tags:
        - profile
      summary: Get a Profile by its userName
      operationId: getProfile
      produces:
      - application/json
      parameters:
      - name: userName
        in: path
        description: userName of the profile to return
        required: true
        type: string
      responses:
        200:
          description: Successful operation.
          schema:
            $ref: '#/definitions/Profile'
        404:
          description: Not Found. Wrong userName
    
    delete:
      tags:
        - profile
      summary: Deletes a profile by its userName
      operationId: removeProfile
      parameters:
      - name: userName
        in: path
        description: userName of the profile to remove
        required: true
        type: string
      responses:
        204:
          description: No Content. The profile was successfully deleted
        404:
          description: Not Found. Wrong userName
    
definitions:
  Comment:
    type: object
    required:
    - id
    - userName
    - text
    - date
    properties:
      id:
        type: string
        example: 'c0'
      userName:
        type: string
        example: 'Jacky_Sieras'
      text:
        type: string
        example: 'Katy Perry? WHO?'
      date:
        type: string
        format: date
        example: '2016-08-29T09:12:33' 
  Profile:
    type: object
    required:
    - userName
    - password
    - comments
    properties:
      userName:
        type: string
        example: 'Jacky_Sieras'
      password:
        type: string
        format: password
        example:  'jckysrs'
      comments:
        type: array
        items:
          $ref: '#/definitions/Comment'
# Added by API Auto Mocking Plugin
# host: music-pitch.appspot.com
# basePath: /api/Comments/
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
basePath: /joancafom/MusicPitch/1.0.0