<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/img/favicon.png">
     <!--Import Google Icon Font-->
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
     <link type="text/css" rel="stylesheet" href="css/index.css" />
     <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <title>MusicPitch</title>
  </head>
  <body>
  	<div id="bg" class="triple-bg-image row col s12">
    	<div class="artist-image col l4 m4 s12">
       	</div>
       	<div class="track-image col l4 m4 s12">
       	</div>
       	<div class="album-image col l4 m4 s12">
       	</div>
    </div>
    <div class="container wrapper">
    	<header>
    		<img class="col s2 logo" src="./vector/logo.svg" alt="Logo">
    	</header>
    	<main>
      		<form class="searchForm" action="SearchController" method="post">
				<input type="text" id="searchInput" name="searchQuery" required/> 
				<button type="submit" class="waves-effect waves-light btn searchButton red lighten-2" name="searchBtn">Search<i class="material-icons right">search</i></button>
			</form>
    	</main>
    	<footer>
    		<div class="fixed-action-btn">
    			<a href="/about.html" class="btn-floating btn-large waves-effect waves-light blue"><i class="large material-icons">library_books</i></a>
  			</div>
   		</footer>
    </div>
  </body>
</html>
