swagger: '2.0'
info:
  description: This is a simple API for comments on MusicPitch
  version: 1.0.0
  title: Simple MusicPitch Comments API
  # put the contact info for your development or API team
  contact:
    email: joscarfom@alum.us.es

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

# all paths will be relative to the basePath specified
# basePath: /v1

# tags are used for organizing operations
tags:
- name: admins
  description: Secured Admin-only calls
- name: developers
  description: Operations available to regular developers
schemes:
- https
paths:
  /comments/:
    get:
      tags:
      - comment
      summary: Get All the Comments on the Server
      operationId: getComments
      produces:
      - application/json
      responses:
        200:
          description: Successful operation.
          schema:
            type: array
            items:
              $ref: '#/definitions/Comment'
        default:
          description: Unexpected Error
    post:
      tags:
        - comment
      summary: Posts a comment
      operationId: postComment
      produces:
      - application/json
      parameters:
      - name: text
        in: query
        description: Text of the comment 
        required: true
        type: string
        
      responses:
        200:
          description: Successful operation.
          schema:
            type: string
            example: '6n36I6V2WU3J4wwBMqYDNk-Jacky_Sieras-0000'
        default:
          description: Unexpected Error
  /comments/{id}:
    get:
      tags:
        - comment
      summary: Get a comment by its id
      operationId: getComment
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        description: ID of comment to return
        required: true
        type: string
      responses:
        200:
          description: Successful operation.
          schema:
            $ref: '#/definitions/Comment'
        400:
          description: Bad request. Wrong ID
        
        default:
          description: Unexpected Error
      
    delete:
      tags:
        - comment
      summary: Deletes a comment by its id
      operationId: removeComment
      parameters:
      - name: id
        in: path
        description: ID of comment to remove
        required: true
        type: string
      responses:
        200:
          description: Successful operation.
        400:
          description: Bad request. Wrong ID
        default:
          description: Unexpected Error
    put:
      tags:
        - comment
      summary: Updates a comment
      operationId: updateComment
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        description: ID of comment to update
        required: true
        type: string
        
      - name: text
        in: query
        description: Text of the comment 
        required: true
        type: string
        
      responses:
        200:
          description: Successful operation.
          schema:
            type: string
            example: '6n36I6V2WU3J4wwBMqYDNk-Jacky_Sieras-0000'
        400:
          description: Bad request. Wrong ID
        
        default:
          description: Unexpected Error 
  /profiles/:
    get:
      tags:
      - profile
      summary: Get All the Profiles on the Server
      operationId: getProfiles
      produces:
      - application/json
      responses:
        200:
          description: Successful operation.
          schema:
            type: array
            items:
              $ref: '#/definitions/Profile'
        default:
          description: Unexpected Error
  /profiles/{userName}{password}:
    post:
      tags:
        - profile
      summary: Creates a profile
      operationId: createProfile
      produces:
      - application/json
      parameters:
      - name: userName
        in: path
        description: User name of a Profile
        required: true
        type: string
      
      - name: password
        in: path
        description: Password of a profile
        required: true
        type: string
      responses:
        200:
          description: Successful operation.
          schema:
            type: string
            example: 'Jacky_Sieras'
        default:
          description: Unexpected Error
    
    put:
      tags:
        - profile
      summary: Updates a profile
      operationId: updateProfile
      produces:
      - application/json
      parameters:
      - name: userName
        in: path
        description: userName of the profile to update
        required: true
        type: string
        
      - name: password
        in: query
        description: Text of the comment 
        required: true
        type: string
        
      responses:
        200:
          description: Successful operation.
          schema:
            type: string
            example: 'Jacky_Sieras'
        400:
          description: Bad request. Wrong ID
        
        default:
          description: Unexpected Error
  /profiles/{userName}:
    get:
      tags:
        - profile
      summary: Get a Profile by its userName
      operationId: getProfile
      produces:
      - application/json
      parameters:
      - name: userName
        in: path
        description: userName of the profile to return
        required: true
        type: string
      responses:
        200:
          description: Successful operation.
          schema:
            $ref: '#/definitions/Profile'
        400:
          description: Bad request. Wrong userName
        
        default:
          description: Unexpected Error
      
    delete:
      tags:
        - profile
      summary: Deletes a profile by its userName
      operationId: removeProfile
      parameters:
      - name: userName
        in: path
        description: userName of the profile to remove
        required: true
        type: string
      responses:
        200:
          description: Successful operation.
        400:
          description: Bad request. Wrong userName
        default:
          description: Unexpected Error
    
definitions:
  Comment:
    type: object
    required:
    - id
    - userName
    - text
    - date
    properties:
      id:
        type: string
        example: '6n36I6V2WU3J4wwBMqYDNk-Jacky_Sieras-0000'
      userName:
        type: string
        example: 'Jacky_Sieras'
      text:
        type: string
        example: 'Katy Perry? WHO?'
      date:
        type: string
        format: date
        example: '2016-08-29T09:12:33' 
  Profile:
    type: object
    required:
    - userName
    - password
    - comments
    properties:
      userName:
        type: string
        example: 'Jacky_Sieras'
      password:
        type: string
        format: password
        example:  'jckysrs'
      comments:
        type: array
        items:
          $ref: '#/definitions/Comment'
# Added by API Auto Mocking Plugin
# host: music-pitch.appspot.com
# basePath: /api/Comments/
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
basePath: /joancafom/MusicPitch/1.0.0